Calculator/Calculator/VarWindow.xaml

<Window x:Class="Calculator.VarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" Title="MainWindow" Height="350" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Vars}"
                 SelectedItem="{Binding SelectedVar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Content="Имя" FontSize="17" Margin="25,-10,0,50"/>
                                <TextBox  Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Margin="15" TextAlignment="Center" FontSize="20" x:Name="Name" Height="40" Width="250" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Content="Значение" FontSize="17" Margin="25,-10,0,50"/>
                                <TextBox  Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="15" TextAlignment="Center" FontSize="20" x:Name="Value" Height="40" Width="250" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Label Content="Сохранено:" FontSize="17" Margin="25,-10,0,50"/>
                                <TextBox  Text="{Binding Path=Saved, UpdateSourceTrigger=PropertyChanged}" Margin="15" TextAlignment="Center" FontSize="20" x:Name="Saved" Height="40" Width="70" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Width="120">Добавить</Button>

            <Button Command="{Binding DeleteCommand}" Width="120" Name="DeleteBtn"
                    CommandParameter="{Binding SelectedVar}">Удалить</Button>

            <Button Width="120" Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>

            <Label Width="410" Visibility="Collapsed" Name="ErrorText"/>
        </StackPanel>

    </Grid>
</Window>